HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis.Wpf/Samples/SampleTests/SampleTestResults/SampleTestResultView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:HLab.Erp.Core.Tools.Details;assembly=HLab.Erp.Core"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:sampleTests1="clr-namespace:HLab.Erp.Lims.Analysis.Wpf.Samples.SampleTests"
             xmlns:controls="clr-namespace:HLab.Base.Wpf.Controls;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type sampleTests1:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"    
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             >
    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="5"/>
    <ColumnDefinition Width="2*"/>
</Grid.ColumnDefinitions>

        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
        <!--<local:SampleTestDetailView/>-->
            <wpf:ViewLocator ViewClass="{x:Type details:IDetailViewClass}" Model="{Binding}"/>

        <!--<Grid Grid.Row="1" VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IContentViewClass}">
            <ContentControl Content="{Binding Results}"/>
        </Grid>-->

        </Grid>

        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<mvvm:ViewLocator Model="{Binding Results.Selected}" MinHeight="50"/>-->
            <controls:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding FormHelper.Form}" IsEnabled="{Binding EditMode}" />
            </controls:ScrollViewerEx>
        </Grid>
            
    </Grid>
</UserControl>
